# TOPAS-nBio MUST BE UPDATED TO BUILD WITH THIS VERSION
# -----------------------------------
# building commands
#
cmake ../geant4-v11.3.2 -DGEANT4_INSTALL_DATA=OFF \
                                -DGEANT4_BUILD_MULTITHREADED=ON \
                                -DCMAKE_INSTALL_PREFIX=../geant4-v11.3.2-install \
                                -DCMAKE_PREFIX_PATH=/opt/homebrew/Cellar/qt@5/5.15.17 \
                                -DGEANT4_USE_QT=ON -DGEANT4_USE_OPENGL=ON \
                                -DCMAKE_OSX_ARCHITECTURES=arm64 \
                                -DGEANT4_BUILD_VERBOSE_CODE=OFF

export Geant4_DIR=/Users/ramosmendj/Applications/GEANT4/geant4-v11.3.2-install/
export GDCM_DIR=/Users/ramosmendj/Applications/TOPAS/gdcm-2.6.8-install/

QT5_PREFIX=$(brew --prefix qt@5)
export CMAKE_PREFIX_PATH="$QT5_PREFIX:$CMAKE_PREFIX_PATH"
cmake /Users/ramosmendj/Applications/TOPAS/OpenTOPAS-myfork/ -DCMAKE_INSTALL_PREFIX=../topas-g4-1132-install/ -DCMAKE_PREFIX_PATH="$QT5_PREFIX"

# Geant4 libs fails to link topas, e.g., using DYLD_LIBRARY_PATH, so do this (for nrtest)
install_name_tool -add_rpath /Users/ramosmendj/Applications/GEANT4/geant4-v11.3.2-install/lib /Users/ramosmendj/Applications/TOPAS/topas-g4-1132-install/bin/topas


################################
cmake ../geant4-v11.3.2 -DCMAKE_INSTALL_PREFIX=../geant4-v11.3.2-qt6-install -DGEANT4_USE_QT=ON -DCMAKE_PREFIX_PATH=/opt/homebrew/Cellar/qt/6.9.3/ -DGEANT4_USE_QT_QT6=ON -DGEANT4_INSTALL_DATA=OFF

