#Parameter obtained from Okunieff  et. al. Int. J. Radiation Oncology Biol. Phys. Vol 32  pp 1227-1237. (1995)
# Table No. 2. Single institution macroscopic tumor
#       Tumor site                     TD50    Gamma50  Slope50   Comments 
uv:Sc/PoissonValues/MFungoides 	   = 3	10.49	 0.33	 3.1	
uv:Sc/PoissonValues/MFungoides 	   = 3	10.53	 0.31	 2.97	# Recurrent
uv:Sc/PoissonValues/Hodgkin   	   = 3	14.65	 0.41	 2.8	# Stage I + II
uv:Sc/PoissonValues/Hodgkin    	   = 3	15.3	 1.39	 9.09	# > 3.0 cm
uv:Sc/PoissonValues/Hodgkin   	   = 3	15.31	 1.51	 9.84	# 0.5-3.0 cm
uv:Sc/PoissonValues/Hodgkin   	   = 3	21.42	 1.62	 7.58	# All 
uv:Sc/PoissonValues/Breast	   = 3	21.71	 0.04	 0.17	# 4-6 cm 
uv:Sc/PoissonValues/UterineCervix  = 3	24.27	 0.67	 2.77	# Stage IA 
uv:Sc/PoissonValues/UterineCervix  = 3	25.51	 0.64	 2.52	# Stage IIA 
uv:Sc/PoissonValues/UterineCervix  = 3	26.35	 0.71	 2.7	# All
uv:Sc/PoissonValues/UterineCervix  = 3	34.15	 20.93	 61.27	# Stage IIB 
uv:Sc/PoissonValues/Breast	   = 3	36.24	 0.88	 2.42	# Recurrent 
uv:Sc/PoissonValues/UterineCervix  = 3	45.45	 0.69	 1.52	# Stage IIB 
uv:Sc/PoissonValues/Breast	   = 3	46.94	 0.28	 0.6	# All T3 + 4
uv:Sc/PoissonValues/NSCLC	   = 3	48.51	 0.57	 1.18	# CR + PR 
uv:Sc/PoissonValues/Lung	   = 3	49.12	 1.25	 2.54	# Large Cell
uv:Sc/PoissonValues/Melanoma 	   = 3	49.84	 0.99	 1.98	# --
uv:Sc/PoissonValues/Nasophatynx	   = 3	50.01	 17.54	 35.06	# Node < 3 cm 
uv:Sc/PoissonValues/Nasopharynx	   = 3	50.27	 32.22	 64.1	# All Node +
uv:Sc/PoissonValues/Supraglottic   = 3	50.44	 1.83	 3.62	# Tl 
uv:Sc/PoissonValues/Lung	   = 3	51.87	 2.17	 4.18	# Adenocarcinoma 
uv:Sc/PoissonValues/Lung	   = 3	51.97	 1.81	 3.48	# All NSCLC
uv:Sc/PoissonValues/Tonsil	   = 3	54.02	 1.03	 1.92	# Nl-3
uv:Sc/PoissonValues/Lung 	   = 3	54.92	 2.04	 3.72	# Squamous Cell 
uv:Sc/PoissonValues/Nasopharynx    = 3	55.12	 1.82	 3.31	# Node 3-6 cm 
uv:Sc/PoissonValues/Tonsil	   = 3	57.27	 1.29	 3.25	# Tl-4
uv:Sc/PoissonValues/Breast 	   = 3	57.37	 0.93	 1.61	# Stage III
uv:Sc/PoissonValues/Nasopharynx    = 3	58.79	 47.26	 80.39	# Tl +T2
uv:Sc/PoissonValues/Breast 	   = 3	59.08	 1.33	 2.25	# Stage III
uv:Sc/PoissonValues/Nasopharynx    = 3	60.15	 4.41	 7.33	# T3 
uv:Sc/PoissonValues/PyriformSinus  = 3	60.76	 3.8	 6.25	# Nodes<3cm 
uv:Sc/PoissonValues/Nasopharynx    = 3	61.59	 3.38	 5.49	# Tl-4
uv:Sc/PoissonValues/Supraglottic   = 3	61.97	 2.69	 4.33	# Squamous Cell 
uv:Sc/PoissonValues/Breast 	   = 3	62.59	 1.24	 1.98	# > 6 cm
uv:Sc/PoissonValues/Breast 	   = 3	62.83	 1.55	 2.46	# Stage II + III
uv:Sc/PoissonValues/Supraglottic   = 3	62.92	 0.63	 1	# T4
uv:Sc/PoissonValues/Supraglottic   = 3	63.28	 4.01	 6.33	# T2+T3
uv:Sc/PoissonValues/PyriformSinus  = 3	63.4	 2.85	 4.49	# All Nodes 
uv:Sc/PoissonValues/Supraglottic   = 3	63.43	 2.66	 4.19	# Stage I, II, IIIA 
uv:Sc/PoissonValues/PharyngealWall = 3	63.66	 1.67	 2.62	# Tl-4
uv:Sc/PoissonValues/UterineCervix  = 3	64.38	 0.69	 1.08	# Stage III 
uv:Sc/PoissonValues/PyriformSinus  = 3	65.89	 1.61	 2.45	# Tl+2
uv:Sc/PoissonValues/Nasopharynx    = 3	67.23	 3.25	 4.84	# T4 
uv:Sc/PoissonValues/Nasopharynx    = 3	68.81	 1.67	 2.43	# Node>6cm 
uv:Sc/PoissonValues/PyriformSinus  = 3	69.72	 2.81	 4.03	# Nodes>3cm 
uv:Sc/PoissonValues/PharyngealWall = 3	72.19	 0.8	 1.11	# T3 + 4
uv:Sc/PoissonValues/PyriformSinus  = 3	77.15	 0.75	 0.97	# T1+2+3
uv:Sc/PoissonValues/PyriformSinus  = 3	81.75	 0.69	 0.85	# T3
uv:Sc/PoissonValues/Supraglottic   = 3	83.35	 0.97	 1.16	# Stage IIIB, IV 
uv:Sc/PoissonValues/Breast	   = 3	90.31	 0.41	 0.45	# T4
