includeFile   = UCSF_Beamline_Base.txt 

#2. Propeller 10.
s:Ge/Propeller/Parent    = "Nozzle"
s:Ge/Propeller/Type      = "TsPropeller"
s:Ge/Propeller/Material  = "World"
d:Ge/Propeller/TransX    = 0.0 mm
d:Ge/Propeller/TransY    = Ge/PropellerConstant/YShift mm
d:Ge/Propeller/TransZ    = Ge/PropellerConstant/ZPosition mm
d:Ge/Propeller/RotX      = 0.0 deg
d:Ge/Propeller/RotY      = 0.0 deg
d:Ge/Propeller/RotZ      = Tf/Rotation/Value deg
b:Ge/Propeller/Invisible = "True"
b:Ge/Propeller/Include   = "True"
s:Ge/Propeller/Message   = "UCSFETF::Propeller10 is constructed!"


i:Ge/Propeller/NbOfBlades = Ge/PropellerConstant/NbBlades 
d:Ge/Propeller/Rin        = Ge/PropellerConstant/Rin mm
d:Ge/Propeller/Rout       = Ge/PropellerConstant/Rout mm

s:Ge/Propeller/Blade/Material = "World"
s:Ge/Propeller/Blade/Color = "skyblue"
s:Ge/Propeller/Blade/DrawingStyle = "Solid"
d:Ge/Propeller/Blade/MaxStepSize = Ge/PropellerConstant/MaxStepSize mm

#Becareful the order of file up the pieces
#bottom -> top
dv:Ge/Propeller/Thickness= 9
1.03	1.03	1.03	1.03	1.03	
1.03	1.03	1.03	1.03	mm

#bottom -> top (ver03)
#v:Ge/Propeller/Angles= 9
#8.36  15.58 22.80 30.02 37.24 44.46 
#51.68 58.90 66.12 deg

#edited by j.shin (4May 2011): ver04
#Also chosen (19Dec 2011)
dv:Ge/Propeller/Angles= 9
11.36  17.00 26.00 33.02 40.24 47.46 
53.68 61.90 70.12 deg

sv:Ge/Propeller/Materials=9
"G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS"
"G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS"
