includeFile   = UCSF_Beamline_Base.txt

#4. Propeller 24.
s:Ge/Propeller/Parent   = "Nozzle"
s:Ge/Propeller/Type     = "TsPropeller"
s:Ge/Propeller/Material = "World"
d:Ge/Propeller/TransX   =  0.0 mm 
d:Ge/Propeller/TransY   = Ge/PropellerConstant/YShift mm
d:Ge/Propeller/TransZ   = Ge/PropellerConstant/ZPosition cm
d:Ge/Propeller/RotX     = 0.0 deg
d:Ge/Propeller/RotY     = 0.0 deg
d:Ge/Propeller/RotZ      = Tf/Rotation/Value deg
b:Ge/Propeller/Invisible= "True"
s:Ge/Propeller/Message  = "UCSFETF::Propeller24 is constructed!"

i:Ge/Propeller/NbOfBlades  = Ge/PropellerConstant/NbBlades 
d:Ge/Propeller/Rin         = Ge/PropellerConstant/Rin mm
d:Ge/Propeller/Rout        = Ge/PropellerConstant/Rout mm

s:Ge/Propeller/Blade/Material = "World"
s:Ge/Propeller/Blade/Color    = "skyblue"
s:Ge/Propeller/Blade/DrawingStyle = "Solid"
d:Ge/Propeller/Blade/MaxStepSize = Ge/PropellerConstant/MaxStepSize mm

#Becareful the order of file up the pieces
#bottom -> top
dv:Ge/Propeller/Thickness =13
1.8     1.8     1.8     1.8     1.8     
1.8     1.8     1.8     1.8     1.8     
1.8     1.8     1.8    mm

#bottom -> top
dv:Ge/Propeller/Angles=13
1.042 1.4  8.12 16.41  24.80
33.09 40.08    47.67 54.86     61.05
66.94 72.73    78.2 deg

sv:Ge/Propeller/Materials= 13
"G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS"
"G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS"
"G4_PLEXIGLASS" "G4_PLEXIGLASS" "G4_PLEXIGLASS"
