includeFile = UCSF_DefaultParameters.txt 
##########################################
# Sensitive area filled with Water
##########################################

d:Ge/WP_Constants/SizeX         = 8.0 cm
d:Ge/WP_Constants/SizeY         = 8.0 cm
d:Ge/WP_Constants/SizeZ         = 4.0 cm
#WallThickness = 1.0668 mm
d:Ge/WP_Constants/WallThickness = 2.1336 mm
d:Ge/WP_Constants/BoxSizeX  = Ge/WP_Constants/SizeX + Ge/WP_Constants/WallThickness cm
d:Ge/WP_Constants/BoxSizeY  = Ge/WP_Constants/SizeY + Ge/WP_Constants/WallThickness cm
d:Ge/WP_Constants/BoxSizeZ  = Ge/WP_Constants/SizeZ + Ge/WP_Constants/WallThickness cm
d:Ge/WP_Constants/ZShift    = -0.5 * Ge/WP_Constants/BoxSizeZ cm

d:Ge/WaterPhantomBox/ZShiftFromISO  = 0.0 cm

##########################################
# Sensitive area filled with Water
##########################################
s:Ge/WaterPhantomBox/Type="TsBox"
s:Ge/WaterPhantomBox/Parent="World"
s:Ge/WaterPhantomBox/Material="G4_PLEXIGLASS"
d:Ge/WaterPhantomBox/HLX= 0.5 * Ge/WP_Constants/BoxSizeX cm
d:Ge/WaterPhantomBox/HLY= 0.5 * Ge/WP_Constants/BoxSizeY cm
d:Ge/WaterPhantomBox/HLZ= 0.5 * Ge/WP_Constants/BoxSizeZ cm
d:Ge/WaterPhantomBox/TransX= 0. cm
d:Ge/WaterPhantomBox/TransY= 0. cm
d:Ge/WaterPhantomBox/TransZ=  Ge/WP_Constants/ZShift + Ge/WaterPhantomBox/ZShiftFromISO cm
d:Ge/WaterPhantomBox/RotX=0. deg
d:Ge/WaterPhantomBox/RotY=0. deg
d:Ge/WaterPhantomBox/RotZ=0. deg
s:Ge/WaterPhantomBox/Color="red"

#with sign (+: toward beam, -:backward beam)

s:Ge/WaterPhantom/Type="TsBox"
s:Ge/WaterPhantom/Parent="WaterPhantomBox"
s:Ge/WaterPhantom/Material="G4_WATER"
d:Ge/WaterPhantom/HLX= 0.5 * Ge/WP_Constants/SizeX cm
d:Ge/WaterPhantom/HLY= 0.5 * Ge/WP_Constants/SizeY cm
d:Ge/WaterPhantom/HLZ= 0.5 * Ge/WP_Constants/SizeZ cm
d:Ge/WaterPhantom/TransX= 0. cm
d:Ge/WaterPhantom/TransY= 0. cm
d:Ge/WaterPhantom/TransZ= 0. cm
d:Ge/WaterPhantom/RotX=0. deg
d:Ge/WaterPhantom/RotY=0. deg
d:Ge/WaterPhantom/RotZ=0. deg
s:Ge/WaterPhantom/Color="red"
i:Ge/WaterPhantom/XBins=1 
i:Ge/WaterPhantom/YBins=1 
i:Ge/WaterPhantom/ZBins=1 
